<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spirithero adminka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <script src="https://unpkg.com/imask"></script>
    <script src="./assets/js/script.js"></script>
  </head>
  <body>
    <div class="login-wrapper">
      <form class="login-modal">
        <img src="./assets/img/logo-dark.png" alt="" />
        <div class="login-modal-title">Super Admin Login</div>
        <div class="login-input-wrapper">
          <label for="loginEmail">Email</label>
          <input type="email" id="loginEmail" />
        </div>
        <div class="login-input-wrapper">
          <label for="loginPassword">Password</label>
          <input type="password" id="loginPassword" />
        </div>
        <button>Sign in</button>
      </form>
    </div>
  </body>
</html>
