<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spirithero adminka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <script src="https://unpkg.com/imask"></script>
    <script src="./assets/js/script.js"></script>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="sidebar">
        <button class="sidebar-burger">
          <img src="./assets/img/burger.svg" alt="" />
        </button>
        <div class="sidebar-content">
          <div>
            <img src="./assets/img/logo.png" alt="logo" class="sidebar-logo" />
            <div class="select sidebar-select">
              <select name="" id="">
                <option value="" selected disabled>Select your store</option>
                <option value="1">test</option>
                <option value="1">test</option>
                <option value="1">test</option>
                <option value="1">test</option>
              </select>
              </div>
            </button>
            <div class="sidebar-links">
              <a href="./index.html"
                ><svg
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 2C1 1.73478 1.10536 1.48043 1.29289 1.29289C1.48043 1.10536 1.73478 1 2 1H6C6.26522 1 6.51957 1.10536 6.70711 1.29289C6.89464 1.48043 7 1.73478 7 2V6C7 6.26522 6.89464 6.51957 6.70711 6.70711C6.51957 6.89464 6.26522 7 6 7H2C1.73478 7 1.48043 6.89464 1.29289 6.70711C1.10536 6.51957 1 6.26522 1 6V2Z"
                    stroke="#FBB041"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M11 2C11 1.73478 11.1054 1.48043 11.2929 1.29289C11.4804 1.10536 11.7348 1 12 1H16C16.2652 1 16.5196 1.10536 16.7071 1.29289C16.8946 1.48043 17 1.73478 17 2V6C17 6.26522 16.8946 6.51957 16.7071 6.70711C16.5196 6.89464 16.2652 7 16 7H12C11.7348 7 11.4804 6.89464 11.2929 6.70711C11.1054 6.51957 11 6.26522 11 6V2Z"
                    stroke="#FBB041"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M1 12C1 11.7348 1.10536 11.4804 1.29289 11.2929C1.48043 11.1054 1.73478 11 2 11H6C6.26522 11 6.51957 11.1054 6.70711 11.2929C6.89464 11.4804 7 11.7348 7 12V16C7 16.2652 6.89464 16.5196 6.70711 16.7071C6.51957 16.8946 6.26522 17 6 17H2C1.73478 17 1.48043 16.8946 1.29289 16.7071C1.10536 16.5196 1 16.2652 1 16V12Z"
                    stroke="#FBB041"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M11 12C11 11.7348 11.1054 11.4804 11.2929 11.2929C11.4804 11.1054 11.7348 11 12 11H16C16.2652 11 16.5196 11.1054 16.7071 11.2929C16.8946 11.4804 17 11.7348 17 12V16C17 16.2652 16.8946 16.5196 16.7071 16.7071C16.5196 16.8946 16.2652 17 16 17H12C11.7348 17 11.4804 16.8946 11.2929 16.7071C11.1054 16.5196 11 16.2652 11 16V12Z"
                    stroke="#FBB041"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Dashboard</a
              >
              <a href="./stores.html">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M20.25 4.5H3.75C3.33579 4.5 3 4.83579 3 5.25V18.75C3 19.1642 3.33579 19.5 3.75 19.5H20.25C20.6642 19.5 21 19.1642 21 18.75V5.25C21 4.83579 20.6642 4.5 20.25 4.5Z"
                    stroke="#FCFCFC"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M15.75 8.25C15.75 9.24456 15.3549 10.1984 14.6517 10.9017C13.9484 11.6049 12.9946 12 12 12C11.0054 12 10.0516 11.6049 9.34835 10.9017C8.64509 10.1984 8.25 9.24456 8.25 8.25"
                    stroke="#FCFCFC"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Stores <span>22</span></a
              >
              <a href="./orders.html">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5 4H9L12 7H19C19.5304 7 20.0391 7.21071 20.4142 7.58579C20.7893 7.96086 21 8.46957 21 9V17C21 17.5304 20.7893 18.0391 20.4142 18.4142C20.0391 18.7893 19.5304 19 19 19H5C4.46957 19 3.96086 18.7893 3.58579 18.4142C3.21071 18.0391 3 17.5304 3 17V6C3 5.46957 3.21071 4.96086 3.58579 4.58579C3.96086 4.21071 4.46957 4 5 4Z"
                    stroke="#CFCDD0"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Orders</a
              >

              <a href="./reports.html"
                ><svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7 20H17M9 16V20M15 16V20M8 12L11 9L13 11L16 8M3 5C3 4.73478 3.10536 4.48043 3.29289 4.29289C3.48043 4.10536 3.73478 4 4 4H20C20.2652 4 20.5196 4.10536 20.7071 4.29289C20.8946 4.48043 21 4.73478 21 5V15C21 15.2652 20.8946 15.5196 20.7071 15.7071C20.5196 15.8946 20.2652 16 20 16H4C3.73478 16 3.48043 15.8946 3.29289 15.7071C3.10536 15.5196 3 15.2652 3 15V5Z"
                    stroke="#CFCDD0"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Reports</a
              >

              <a href="./marketing.html"
                ><svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15 7.5V18.8128C15.0001 18.9362 15.0306 19.0576 15.0888 19.1663C15.147 19.2751 15.2311 19.3678 15.3337 19.4363L16.365 20.1234C16.465 20.1901 16.5796 20.2318 16.6991 20.2449C16.8186 20.2581 16.9395 20.2423 17.0517 20.1989C17.1638 20.1555 17.2638 20.0858 17.3434 19.9957C17.4229 19.9055 17.4797 19.7976 17.5087 19.6809L18.75 15"
                    stroke="#FCFCFC"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3.75 18.7499C3.75003 18.8927 3.79085 19.0325 3.86765 19.153C3.94446 19.2734 4.05405 19.3694 4.18354 19.4297C4.31304 19.4899 4.45705 19.512 4.59864 19.4932C4.74023 19.4744 4.87351 19.4156 4.98281 19.3236C9.89531 15.2024 15 14.9999 15 14.9999H18.75C19.7446 14.9999 20.6984 14.6048 21.4017 13.9015C22.1049 13.1983 22.5 12.2444 22.5 11.2499C22.5 10.2553 22.1049 9.30147 21.4017 8.59821C20.6984 7.89495 19.7446 7.49986 18.75 7.49986H15C15 7.49986 9.89531 7.29736 4.98281 3.17705C4.87357 3.08515 4.74038 3.02634 4.59887 3.00752C4.45737 2.9887 4.31343 3.01066 4.18397 3.07081C4.05451 3.13096 3.9449 3.22681 3.86803 3.3471C3.79116 3.46739 3.75021 3.60711 3.75 3.74986V18.7499Z"
                    stroke="#FCFCFC"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Marketing</a
              >
              <a href="#" class="active"
                ><svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
                    stroke="#CFCDD0"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M22.5 6H1.5V18H22.5V6Z"
                    stroke="#CFCDD0"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M22.5 9.75C21.5631 9.59121 20.6989 9.14494 20.027 8.47304C19.3551 7.80113 18.9088 6.93686 18.75 6"
                    stroke="#CFCDD0"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M18.75 18C18.9088 17.0631 19.3551 16.1989 20.027 15.527C20.6989 14.8551 21.5631 14.4088 22.5 14.25"
                    stroke="#CFCDD0"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M1.5 14.25C2.43686 14.4088 3.30113 14.8551 3.97304 15.527C4.64494 16.1989 5.09121 17.0631 5.25 18"
                    stroke="#CFCDD0"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M5.25 6C5.09121 6.93686 4.64494 7.80113 3.97304 8.47304C3.30113 9.14494 2.43686 9.59121 1.5 9.75"
                    stroke="#CFCDD0"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Payout</a
              >
              <a href="#"
                ><svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3 21V19C3 17.9391 3.42143 16.9217 4.17157 16.1716C4.92172 15.4214 5.93913 15 7 15H11C12.0609 15 13.0783 15.4214 13.8284 16.1716C14.5786 16.9217 15 17.9391 15 19V21M16 3.13C16.8604 3.35031 17.623 3.85071 18.1676 4.55232C18.7122 5.25392 19.0078 6.11683 19.0078 7.005C19.0078 7.89318 18.7122 8.75608 18.1676 9.45769C17.623 10.1593 16.8604 10.6597 16 10.88M21 21V19C20.9949 18.1172 20.6979 17.2608 20.1553 16.5644C19.6126 15.868 18.8548 15.3707 18 15.15M5 7C5 8.06087 5.42143 9.07828 6.17157 9.82843C6.92172 10.5786 7.93913 11 9 11C10.0609 11 11.0783 10.5786 11.8284 9.82843C12.5786 9.07828 13 8.06087 13 7C13 5.93913 12.5786 4.92172 11.8284 4.17157C11.0783 3.42143 10.0609 3 9 3C7.93913 3 6.92172 3.42143 6.17157 4.17157C5.42143 4.92172 5 5.93913 5 7Z"
                    stroke="#CFCDD0"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                Accounts</a
              >
            </div>
          </div>
          <div class="sidebar-settings">
            <a href="#" class="sidebar-settings-link"
              ><svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 6L16 12L21 8L19 18H5L3 8L8 12L12 6Z"
                  stroke="#FCFCFC"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Managers</a
            >
            <a href="#" class="sidebar-settings-link"
              ><svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z"
                  stroke="#EEECF0"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M11.25 11.25C11.4489 11.25 11.6397 11.329 11.7803 11.4697C11.921 11.6103 12 11.8011 12 12V15.75C12 15.9489 12.079 16.1397 12.2197 16.2803C12.3603 16.421 12.5511 16.5 12.75 16.5"
                  stroke="#EEECF0"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M11.625 9C12.2463 9 12.75 8.49632 12.75 7.875C12.75 7.25368 12.2463 6.75 11.625 6.75C11.0037 6.75 10.5 7.25368 10.5 7.875C10.5 8.49632 11.0037 9 11.625 9Z"
                  fill="#EEECF0"
                />
              </svg>
              Help</a
            >
            <a href="#" class="sidebar-settings-link"
              ><svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 18C12.6213 18 13.125 17.4963 13.125 16.875C13.125 16.2537 12.6213 15.75 12 15.75C11.3787 15.75 10.875 16.2537 10.875 16.875C10.875 17.4963 11.3787 18 12 18Z"
                  fill="#EEECF0"
                />
                <path
                  d="M12 13.5V12.75C13.6566 12.75 15 11.5744 15 10.125C15 8.67562 13.6566 7.5 12 7.5C10.3434 7.5 9 8.67562 9 10.125V10.5"
                  stroke="#EEECF0"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z"
                  stroke="#EEECF0"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              FAQ</a
            >
            <a href="#" class="sidebar-settings-link logout"
              ><svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14 8V6C14 5.46957 13.7893 4.96086 13.4142 4.58579C13.0391 4.21071 12.5304 4 12 4H5C4.46957 4 3.96086 4.21071 3.58579 4.58579C3.21071 4.96086 3 5.46957 3 6V18C3 18.5304 3.21071 19.0391 3.58579 19.4142C3.96086 19.7893 4.46957 20 5 20H12C12.5304 20 13.0391 19.7893 13.4142 19.4142C13.7893 19.0391 14 18.5304 14 18V16M7 12H21M21 12L18 9M21 12L18 15"
                  stroke="#FF7F77"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Log out</a
            >
            <div class="sidebar-settings-user">
              <div class="sidebar-settings-user-avatar">JW</div>
              <div>
                <div class="sidebar-settings-user-name">XXX</div>
                <div class="sidebar-settings-user-role">Admin 1</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-wrapper-content overview-page reports-page payout-page">
        <div class="overview-page-top-header">
          <h1 class="reports-page-title">Payouts</h1>
          <div class="overview-page-top-header-actions">
            <button class="overview-page-top-header-actions-call">
              <img src="./assets/img/CalendarDots-white.svg" alt="" />
              Book a call
            </button>
          </div>
        </div>
        <div class="payout-page-statuses">
          <div class="filter-header-statuses">
            <div class="filter-header-status active">
              <div>Commissions Due</div>
            </div>
            <div class="filter-header-status">
              <div>Paid Commission</div>
            </div>
            <div class="filter-header-status">
              <div>All Commissions</div>
            </div>
            <div class="filter-header-status">
              <div>Over Pay Commission</div>
            </div>
          </div>
          <div class="payout-page-actions">
            <button>Export</button>
            <button class="select">
              <select name="" id="">
                <option value="10">10</option>
                <option value="10">100</option>
                <option value="10">100</option>
                <option value="10">100</option>
              </select>
            </button>
          </div>
        </div>
        <div class="payout-page-table-filters">
          <div class="payout-page-table-filters-selects">
            <div class="payout-page-table-filters-select">
              <div class="payout-page-table-filters-select-label">
                Select Store Type
              </div>
              <div class="select">
                <select>
                  <option value="">All</option>
                  <option value="">All</option>
                  <option value="">All</option>
                  <option value="">All</option>
                </select>
              </div>
            </div>
            <div class="page-header-search">
              <input type="text" placeholder="Search" />
              <img src="./assets/img/search-button.svg" alt="" />
              <img src="./assets/img/search-clear.svg" alt="" class="clear" />
            </div>
          </div>
        </div>
        <!-- Commissions Due -->
        <div class="orders-page-table-wrapper">
          <table class="orders-page-table">
            <thead>
              <tr>
                <th style="width: 20px">
                  <div class="checkbox-input"></div>
                </th>
                <th>
                  <div>#<img src="./assets/img/CaretUpDown.svg" alt="" /></div>
                </th>
                <th>
                  <div>
                    Store Name <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Store Type
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Payable
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Mailing Address
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    # Orders
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    # Items
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Total Fund Amount
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Amount Due
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Action
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="checkbox-input active">
                    <input type="checkbox" checked name="" id="" />
                  </div>
                </td>
                <td>1</td>
                <td>On-Demand group ink</td>
                <td>On-Demand</td>
                <td></td>
                <td>
                  <div class="address-row">
                    Testing Power House Tilak Path Indore Indiana US 91911
                    <button>
                      <img src="./assets/img/CopySimple.svg" alt="" />
                    </button>
                  </div>
                </td>
                <td>1</td>
                <td>2</td>
                <td>$2.00</td>
                <td>$2.00</td>
                <td>
                  <button class="btn">Manual Payout</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Commissions Due -->

        <!-- Paid Commission -->
        <!-- <div class="orders-page-table-wrapper">
          <table class="orders-page-table">
            <thead>
              <tr>
                <th style="width: 20px">
                  <div class="checkbox-input"></div>
                </th>
                <th>
                  <div>#<img src="./assets/img/CaretUpDown.svg" alt="" /></div>
                </th>
                <th>
                  <div>
                    Store Name <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Store Type
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Payable
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Mailing Address
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    # Orders
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    # Items
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Paid Amount
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Amount Due
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Paid Date
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Notes
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="checkbox-input active"></div></td>
                <td>1</td>
                <td>Copy of Remove PF</td>
                <td>Flash Sale</td>
                <td></td>
                <td>
                  <div class="address-row">
                    Testing Power House Tilak Path Indore Indiana US 91911
                    <button>
                      <img src="./assets/img/CopySimple.svg" alt="" />
                    </button>
                  </div>
                </td>
                <td>3</td>
                <td>10</td>
                <td>$60.00</td>
                <td>$-30.00</td>
                <td>10/09/2024 05:11 AM</td>
                <td>over</td>
              </tr>
            </tbody>
          </table>
        </div> -->
        <!-- Paid Commission -->

        <!-- All Commissions -->
        <!-- <div class="orders-page-table-wrapper">
          <table class="orders-page-table">
            <thead>
              <tr>
                <th style="width: 20px">
                  <div class="checkbox-input"></div>
                </th>
                <th>
                  <div>#<img src="./assets/img/CaretUpDown.svg" alt="" /></div>
                </th>
                <th>
                  <div>
                    Store Name <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Store Type
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Payable
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Paid Amount
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Date
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Notes
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Check #
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Action
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="checkbox-input active"></div></td>
                <td>1</td>
                <td>Ink Group</td>
                <td>Flash Sale</td>
                <td></td>
                <td>$1.00</td>
                <td>11/20/2024 03:32 AM</td>
                <td></td>
                <td>
                  <div class="input-wrapper check-input">
                    <input type="text" />
                  </div>
                </td>
                <td>
                  <div class="actions">
                    <button class="btn">Edit</button>
                    <button class="btn red">Delete</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div> -->
        <!-- All Commissions -->

        <!-- Over Pay Commission -->
        <!-- <div class="orders-page-table-wrapper">
          <table class="orders-page-table">
            <thead>
              <tr>
                <th style="width: 20px">
                  <div class="checkbox-input"></div>
                </th>
                <th>
                  <div>#<img src="./assets/img/CaretUpDown.svg" alt="" /></div>
                </th>
                <th>
                  <div>
                    Store Name <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Store Type
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Payable
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Mailing Address
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    # Orders
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    # Items
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Paid Amount
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Amount Due
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Paid Date
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
                <th>
                  <div>
                    Notes
                    <img src="./assets/img/CaretUpDown.svg" alt="" />
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="checkbox-input active"></div></td>
                <td>1</td>
                <td>Copy of Remove PF</td>
                <td>Flash Sale</td>
                <td></td>
                <td>
                  <div class="address-row">
                    Testing Power House Tilak Path Indore Indiana US 91911
                    <button>
                      <img src="./assets/img/CopySimple.svg" alt="" />
                    </button>
                  </div>
                </td>
                <td>3</td>
                <td>10</td>
                <td>$60.00</td>
                <td>$-30.00</td>
                <td>10/09/2024 05:11 AM</td>
                <td>over</td>
              </tr>
            </tbody>
          </table>
        </div> -->
        <!-- Over Pay Commission -->
      </div>
    </div>

    <!-- <div class="edit-order-modal manager-modal overlay active">
      <div class="modal">
        <button class="modal-close">
          <img src="./assets/img/close.svg" alt="" />
        </button>
        <div class="modal-content">
          <div class="modal-title">Add Payout</div>
          <div class="edit-order-fields">
            <div class="input-wrapper">
              <div class="input-wrapper-label">Select Store</div>
              <select name="" id="">
                <option value="1">Test</option>
                <option value="1">Test</option>
                <option value="1">Test</option>
              </select>
            </div>
            <div class="input-wrapper">
              <div class="input-wrapper-label">Amount</div>
              <input type="number" placeholder="Amount" />
            </div>
            <div class="input-wrapper" style="grid-column: 1/3">
              <div class="input-wrapper-label">Notes</div>
              <textarea name="" id=""></textarea>
            </div>
            <div class="input-wrapper" style="grid-column: 1/3">
              <div class="input-wrapper-label">Date</div>
              <input type="date" placeholder="Date" />
            </div>
          </div>
          <button class="modal-submit-btn">Save</button>
        </div>
      </div>
    </div> -->
  </body>
</html>
